{
  "manifest_version": 2,
  "name": "Tab_Saver",
  "version": "1",
  "description":"Save your current tabs to open another time",
  "icons":{
    "64":"icon.png"

  },

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "options_page": "option.html",

  "content_scripts": 
  [
	{
      "matches": [ "<all_urls>" ],
      "js": ["jquery-1.12.4.min.js","content.js"]
	}
  ],

  "browser_action": {
    "default_icon":"icon.png",
    "default_popup": "index.html"
  },

  "content_security_policy":"script-src 'self' https://www.google.com; object-src 'self'"
}